# Spring

./: README.md
myproject/: pom.xml
myproject/src/main/java/com/mycompany/: Page1Controller.java
myproject/src/main/java/com/mycompany/converter/: SkillConverter.java
myproject/src/main/java/com/mycompany/model/: Country.java  Preferences.java  Skill.java  User.java
myproject/src/main/webapp/: index.jsp
myproject/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
myproject/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.jsp  menu.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp
myproject/src/main/webapp/css/: style.css
